
Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'Fedora release 29 (Twenty Nine)' is not supported on 'x86_64'
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '5.3.11-100.fc29.x86_64' is not supported.
  Supported versions are 2.4* or 2.6*.

                         Chronologic VCS (TM)
           Version I-2014.03-2 -- Mon May 11 20:44:28 2020
               Copyright (c) 1991-2014 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.


Warning-[UNK_COMP_ARG] Unknown compile time plus argument used
  Unknown compile time plus argument 'ntb_random_seed=value' is ignored.

 + use `+plusarg_save' to bind in runtime plusargs;
 + use `+plusarg_ignore' to suppress this message.
The design hasn't changed and need not be recompiled. 
If you really want to, delete file simv.daidir/.vcs.timestamp and
run VCS again.


Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 8194 Kbytes.

Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  May 11 20:44 2020
----------------------------------------------------------------
UVM-1.1d.VCS
(C) 2007-2013 Mentor Graphics Corporation
(C) 2007-2013 Cadence Design Systems, Inc.
(C) 2006-2013 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test per_test...
UVM_INFO ./../test/per_test.sv(18) @ 0: uvm_test_top [REG_TEST] This is Build Phase - period test
UVM_INFO ./../uvc/smc_env.sv(16) @ 0: uvm_test_top.env [SMC_ENV] This is Build Phase - FIFO env
UVM_INFO ./../uvc/smc_agent.sv(27) @ 0: uvm_test_top.env.agt [SMC_AGENT] This is Build Phase - smc agent
UVM_INFO ./../uvc/smc_driver.sv(13) @ 0: uvm_test_top.env.agt.drv [SMC_DRIVER] This is Build Phase - smc wr driver
UVM_INFO ./../uvc/smc_monitor.sv(121) @ 0: uvm_test_top.env.agt.e_mon [EDGE_MON] This is Build Phase - smc wr monitor
UVM_INFO ./../uvc/smc_monitor.sv(14) @ 0: uvm_test_top.env.agt.r_mon [REQ_MON] This is Build Phase - requests monitor
UVM_INFO ./../uvc/smc_monitor.sv(63) @ 0: uvm_test_top.env.agt.rsp_mon [RESP_MON] This is Build Phase - smc wr monitor
UVM_INFO ./../uvc/smc_scoreboard.sv(20) @ 0: uvm_test_top.env.agt.sb1 [REG_SB] This is Build Phase - reg scoreboard
UVM_INFO ./../uvc/smc_scoreboard.sv(130) @ 0: uvm_test_top.env.agt.sb2 [PER_SB] This is Build Phase - per scoreboard
UVM_INFO ./../uvc/smc_driver.sv(18) @ 0: uvm_test_top.env.agt.drv [SMC_DRIVER] This is Connect Phase - smc wr driver
UVM_INFO ./../uvc/smc_monitor.sv(127) @ 0: uvm_test_top.env.agt.e_mon [EDGE_MON] This is Connect Phase - smc wr monitor
UVM_INFO ./../uvc/smc_monitor.sv(20) @ 0: uvm_test_top.env.agt.r_mon [REQ_MON] This is Connect Phase - requests monitor
UVM_INFO ./../uvc/smc_monitor.sv(71) @ 0: uvm_test_top.env.agt.rsp_mon [RESP_MON] This is Connect Phase - smc wr monitor
UVM_INFO ./../uvc/smc_scoreboard.sv(29) @ 0: uvm_test_top.env.agt.sb1 [REG_SB] This is Connect Phase - reg scoreboard
UVM_INFO ./../uvc/smc_scoreboard.sv(142) @ 0: uvm_test_top.env.agt.sb2 [PER_SB] This is Connect Phase - PER scoreboard
UVM_INFO ./../uvc/smc_agent.sv(36) @ 0: uvm_test_top.env.agt [SMC_AGENT] This is Connect Phase - smc agent
UVM_INFO ./../uvc/smc_env.sv(21) @ 0: uvm_test_top.env [SMC_ENV] This is build phase - FIfo env
UVM_INFO ./../test/per_test.sv(26) @ 0: uvm_test_top [REG_TEST] This is Connect Phase - period test
UVM_INFO ./../test/per_test.sv(32) @ 0: uvm_test_top [REG_TEST] This is Run Phase - Period test
UVM_INFO ./../uvc/smc_driver.sv(28) @ 10000: uvm_test_top.env.agt.drv [SMC_DRIVER] This is Run Phase - smc wr driver
UVM_INFO ./../uvc/smc_monitor.sv(137) @ 10000: uvm_test_top.env.agt.e_mon [EDGE_MON] This is Run Phase - smc wr monitor
UVM_INFO ./../uvc/smc_monitor.sv(30) @ 10000: uvm_test_top.env.agt.r_mon [REQ_MON] This is Run Phase - requests monitor
UVM_INFO ./../uvc/smc_monitor.sv(81) @ 10000: uvm_test_top.env.agt.rsp_mon [RESP_MON] This is Run Phase - smc wr monitor
UVM_INFO ./../uvc/smc_scoreboard.sv(35) @ 10000: uvm_test_top.env.agt.sb1 [REG_SB] This is Run Phase - reg scoreboard
UVM_INFO ./../uvc/smc_scoreboard.sv(152) @ 10000: uvm_test_top.env.agt.sb2 [PER_SB] This is Run Phase - PER scoreboard
UVM_INFO ./../uvc/smc_agent.sv(42) @ 10000: uvm_test_top.env.agt [SMC_AGENT] This is Run Phase - smc agent
UVM_INFO ./../uvc/smc_env.sv(28) @ 10000: uvm_test_top.env [SMC_ENV] This is Run Phase - FIFO env
UVM_INFO ./../seq/per_seq.sv(81) @ 10000: uvm_test_top.env.agt.seqr@@seq [body] Starting period sequence
UVM_INFO ./../seq/per_seq.sv(53) @ 201000: uvm_test_top.env.agt.seqr@@seq [do_init] PER=775  MC_CTL0=0001 MC_CTL1=0035
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 330000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:1 channel:           0
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:          11
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:          10
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           9
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           8
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           7
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           6
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           5
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           4
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           3
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 390000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000000e align:0 channel:           2
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 450000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000011 align:1 channel:           1
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 450000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:1 channel:           0
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:          11
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:          10
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:           9
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:           8
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:           7
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:           6
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:           5
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:           4
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 510000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000014 align:0 channel:           3
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 570000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000017 align:1 channel:           2
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 570000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=0000000000000017 align:1 channel:           1
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 570000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:1 channel:           0
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:          11
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:          10
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:           9
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:           8
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:           7
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:           6
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:           5
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:0 channel:           4
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:2 channel:           3
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:1 channel:           2
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001a align:1 channel:           1
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 630000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:1 channel:           0
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:          11
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:          10
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:           9
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:           8
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:           7
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:           6
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:           5
UVM_ERROR ./../uvc/smc_scoreboard.sv(217) @ 671000: uvm_test_top.env.agt.sb2 [PER_SB] All edges didn't happen where expected as per alignment accounting for delay al_cnt:0000000000000000 ap_cnt=000000000000001d align:0 channel:           4
UVM_INFO ./../seq/per_seq.sv(29) @ 1641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7e3  Per_scale=1
UVM_INFO ./../seq/per_seq.sv(36) @ 1821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 1881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=1930  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 1941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 2001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=1314  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 2061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 2121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle=1899  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 2181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 2241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle= 154  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 2301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 2361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle= 121  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 2421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 2481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle=1206  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 2541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 2601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002e DutyCycle=1726  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 2661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 2721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002c DutyCycle=1621  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 2781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 2841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle=1394  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 2901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 2961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle=1890  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 3021000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 3081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle=  69  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 3141000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 3201000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle= 789  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 205101000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7c7  Per_scale=2
UVM_INFO ./../seq/per_seq.sv(36) @ 205261000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 205321000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 114  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 205381000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 205441000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle= 795  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 205501000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 205561000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle= 997  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 205621000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 205681000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle=1480  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 205741000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 205801000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle=1404  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 205861000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 205921000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle=1825  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 205981000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 206041000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 402  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 206101000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 206161000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle=1936  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 206221000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 206281000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle= 219  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 206341000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 206401000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle= 601  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 206461000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 206521000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle= 526  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 206581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 206641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle=1020  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 405741000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7b4  Per_scale=3
UVM_INFO ./../seq/per_seq.sv(36) @ 405901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 405961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=  31  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 406021000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 406081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000020 DutyCycle=1140  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 406141000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 406201000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle=1642  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 406261000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 406321000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle=1869  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 406381000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 406441000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle=1026  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 406501000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 406561000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle= 354  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 406621000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 406681000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002e DutyCycle=  98  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 406741000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 406801000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle=1072  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 406861000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 406921000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle= 640  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 406981000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 407041000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle=1151  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 407101000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 407161000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle=   3  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 407221000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 407281000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle=1366  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 604481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=432  Per_scale=1
UVM_INFO ./../seq/per_seq.sv(36) @ 604641000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 604701000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=  44  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 604761000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 604821000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle= 546  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 604881000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 604941000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle= 908  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 605001000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 605061000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle= 409  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 605121000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 605181000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle= 288  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 605241000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 605301000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle= 749  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 605361000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 605421000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002e DutyCycle= 321  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 605481000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 605541000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle= 552  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 605601000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 605661000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle=   6  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 605721000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 605781000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle= 284  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 605841000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 605901000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle= 594  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 605961000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 606021000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle=  73  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 713421000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=77b  Per_scale=1
UVM_INFO ./../seq/per_seq.sv(36) @ 713581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 713641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000022 DutyCycle=1727  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 713701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 713761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=1003  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 713821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 713881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle= 155  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 713941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 714001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle= 915  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 714061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 714121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle= 430  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 714181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 714241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle= 631  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 714301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 714361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle=1650  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 714421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 714481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002c DutyCycle= 162  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 714541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 714601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle= 260  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 714661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 714721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle=1818  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 714781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 714841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle= 814  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 714901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 714961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle= 232  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 906461000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=381  Per_scale=0
UVM_INFO ./../seq/per_seq.sv(36) @ 906621000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 906681000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 613  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 906741000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 906801000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle= 180  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 906861000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 906921000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle= 521  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 906981000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 907041000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle= 144  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 907101000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 907161000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle= 844  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 907221000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 907281000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle=   4  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 907341000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 907401000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 568  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 907461000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 907521000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle= 290  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 907581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 907641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle= 709  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 907701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 907761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle=  99  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 907821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 907881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle= 748  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 907941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 908001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle= 683  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 997701000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7cf  Per_scale=2
UVM_INFO ./../seq/per_seq.sv(36) @ 997861000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 997921000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=1069  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 997981000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 998041000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle= 111  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 998101000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 998161000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle= 630  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 998221000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 998281000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle=1466  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 998341000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 998401000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle=1933  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 998461000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 998521000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle=1100  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 998581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 998641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002e DutyCycle= 996  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 998701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 998761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle=1811  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 998821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 998881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle=1951  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 998941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 999001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle= 255  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 999061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 999121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle=1413  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 999181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 999241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle=1426  Channel=         11
UVM_ERROR ./../uvc/smc_scoreboard.sv(224) @ 1142990000: uvm_test_top.env.agt.sb2 [PER_SB] Output is expected on MNM, not expecting MNP edge on channel :           5 pos:                54949 neg:                53151
UVM_ERROR ./../uvc/smc_scoreboard.sv(224) @ 1178950000: uvm_test_top.env.agt.sb2 [PER_SB] Output is expected on MNM, not expecting MNP edge on channel :           5 pos:                54949 neg:                57149
UVM_ERROR ./../uvc/smc_scoreboard.sv(284) @ 1178950000: uvm_test_top.env.agt.sb2 [PER_SB] Posedge period! actual=00000f9e, expected=00001f3c, channel =00000005 align=3 per=000007cf scale=2, cnt_now=000000000000e643 cnt_prev=000000000000d6a5
UVM_ERROR ./../uvc/smc_scoreboard.sv(290) @ 1178950000: uvm_test_top.env.agt.sb2 [PER_SB] Posedge duty! actual=00000706, expected=000016a4, channel =5 scale=2
UVM_INFO ./../seq/per_seq.sv(29) @ 1199141000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7fc  Per_scale=2
UVM_INFO ./../seq/per_seq.sv(36) @ 1199301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 1199361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=1480  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 1199421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 1199481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=1375  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 1199541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 1199601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle=1279  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 1199661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 1199721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle=2030  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 1199781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 1199841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle=1225  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 1199901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 1199961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle= 205  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 1200021000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 1200081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 649  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 1200141000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 1200201000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle= 995  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 1200261000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 1200321000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle= 672  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 1200381000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 1200441000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle=1509  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 1200501000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 1200561000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle=1015  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 1200621000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 1200681000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle= 486  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 1405081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=76f  Per_scale=2
UVM_INFO ./../seq/per_seq.sv(36) @ 1405241000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 1405301000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 390  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 1405361000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 1405421000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000020 DutyCycle=1578  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 1405481000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 1405541000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle=1382  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 1405601000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 1405661000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle= 981  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 1405721000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 1405781000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle= 629  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 1405841000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 1405901000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle=1804  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 1405961000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 1406021000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 740  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 1406081000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 1406141000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle= 287  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 1406201000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 1406261000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle=1587  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 1406321000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 1406381000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle=1389  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 1406441000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 1406501000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle= 429  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 1406561000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 1406621000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle= 101  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 1596921000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=792  Per_scale=1
UVM_INFO ./../seq/per_seq.sv(36) @ 1597081000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597141000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=1531  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 1597201000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597261000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=1877  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 1597321000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597381000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle= 656  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 1597441000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597501000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle= 622  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 1597561000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597621000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle= 523  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 1597681000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597741000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle=1790  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 1597801000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597861000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002e DutyCycle= 912  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 1597921000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 1597981000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle=1446  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 1598041000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 1598101000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle=1520  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 1598161000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 1598221000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle= 290  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 1598281000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 1598341000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle= 853  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 1598401000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 1598461000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle=1589  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 1792261000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=329  Per_scale=1
UVM_INFO ./../seq/per_seq.sv(36) @ 1792421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 1792481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000022 DutyCycle= 277  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 1792541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 1792601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000020 DutyCycle=  33  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 1792661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 1792721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle= 415  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 1792781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 1792841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle= 405  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 1792901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 1792961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle= 541  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 1793021000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 1793081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle=  70  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 1793141000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 1793201000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 117  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 1793261000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 1793321000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002c DutyCycle= 178  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 1793381000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 1793441000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle= 735  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 1793501000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 1793561000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle= 477  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 1793621000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 1793681000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle= 782  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 1793741000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 1793801000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle=  76  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 1874701000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7a1  Per_scale=0
UVM_INFO ./../seq/per_seq.sv(36) @ 1874861000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 1874921000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=1858  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 1874981000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875041000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=1366  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 1875101000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875161000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle=1702  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 1875221000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875281000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle=1398  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 1875341000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875401000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle=   5  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 1875461000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875521000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle=1659  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 1875581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle=1321  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 1875701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002c DutyCycle=1345  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 1875821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 1875881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle= 888  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 1875941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 1876001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle= 563  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 1876061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 1876121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle=1348  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 1876181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 1876241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle=1652  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 2071541000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=6cd  Per_scale=2
UVM_INFO ./../seq/per_seq.sv(36) @ 2071701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 2071761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 322  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 2071821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 2071881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=1091  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 2071941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle= 113  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 2072061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle=1355  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 2072181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle=1422  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 2072301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle=  82  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 2072421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 664  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 2072541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle= 669  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 2072661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle= 363  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 2072781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle=1139  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 2072901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 2072961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle=  48  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 2073021000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 2073081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle=1246  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 2247181000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=633  Per_scale=3
UVM_INFO ./../seq/per_seq.sv(36) @ 2247341000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 2247401000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 141  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 2247461000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 2247521000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000020 DutyCycle= 218  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 2247581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 2247641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle=   2  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 2247701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 2247761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle=1426  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 2247821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 2247881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle= 997  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 2247941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 2248001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle= 383  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 2248061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 2248121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 117  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 2248181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 2248241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002c DutyCycle=1429  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 2248301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 2248361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle=1093  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 2248421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 2248481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle=  38  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 2248541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 2248601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle=1052  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 2248661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 2248721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle=1156  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 2407421000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=5cf  Per_scale=2
UVM_INFO ./../seq/per_seq.sv(36) @ 2407581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 2407641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000022 DutyCycle= 948  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 2407701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 2407761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000020 DutyCycle= 744  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 2407821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 2407881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle=  13  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 2407941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle=1163  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 2408061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle= 990  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 2408181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle= 565  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 2408301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 354  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 2408421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002c DutyCycle=1165  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 2408541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle=1146  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 2408661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle= 367  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 2408781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle=1049  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 2408901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 2408961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle=1170  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 2557661000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7e1  Per_scale=3
UVM_INFO ./../seq/per_seq.sv(36) @ 2557821000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 2557881000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle=1863  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 2557941000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558001000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle= 140  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 2558061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle= 529  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 2558181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle= 953  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 2558301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle= 131  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 2558421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle= 276  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 2558541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002e DutyCycle= 273  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 2558661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle=1236  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 2558781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle=1024  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 2558901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 2558961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000030 DutyCycle= 168  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 2559021000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 2559081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle=1113  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 2559141000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 2559201000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle=1124  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 2760901000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=65c  Per_scale=3
UVM_INFO ./../seq/per_seq.sv(36) @ 2761061000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761121000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 491  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 2761181000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle= 428  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 2761301000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761361000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle= 346  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 2761421000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle=1081  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 2761541000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761601000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle=1354  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 2761661000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761721000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000028 DutyCycle= 440  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 2761781000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761841000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle=1611  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 2761901000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 2761961000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle=  74  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 2762021000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 2762081000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle=1199  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 2762141000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 2762201000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle=1505  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 2762261000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 2762321000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle=1523  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 2762381000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 2762441000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle=1302  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 2925241000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7e1  Per_scale=3
UVM_INFO ./../seq/per_seq.sv(36) @ 2925401000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 2925461000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000022 DutyCycle= 520  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 2925521000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 2925581000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=1457  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 2925641000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 2925701000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000026 DutyCycle=1340  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 2925761000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 2925821000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle= 706  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 2925881000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 2925941000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle=1231  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 2926001000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 2926061000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle= 564  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 2926121000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 2926181000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle= 151  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 2926241000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 2926301000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle= 283  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 2926361000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 2926421000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle=1409  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 2926481000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 2926541000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle=1729  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 2926601000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 2926661000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle= 815  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 2926721000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 2926781000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000034 DutyCycle= 472  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 3128481000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=7fa  Per_scale=1
UVM_INFO ./../seq/per_seq.sv(36) @ 3128641000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 3128701000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 506  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 3128761000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 3128821000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000020 DutyCycle=2028  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 3128881000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 3128941000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle= 510  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 3129001000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129061000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000024 DutyCycle=1390  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 3129121000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129181000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002a DutyCycle= 770  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 3129241000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129301000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle= 791  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 3129361000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129421000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002e DutyCycle=1731  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 3129481000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129541000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=0000002c DutyCycle= 114  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 3129601000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129661000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000032 DutyCycle= 181  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 3129721000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129781000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle= 797  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 3129841000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 3129901000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000036 DutyCycle= 737  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 3129961000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 3130021000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle= 898  Channel=         11
UVM_INFO ./../seq/per_seq.sv(29) @ 3334221000: uvm_test_top.env.agt.seqr@@seq [body] Programming Period=791  Per_scale=1
UVM_INFO ./../seq/per_seq.sv(36) @ 3334381000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000013 
UVM_INFO ./../seq/per_seq.sv(39) @ 3334441000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000022 DutyCycle= 108  Channel=          0
UVM_INFO ./../seq/per_seq.sv(36) @ 3334501000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000012 
UVM_INFO ./../seq/per_seq.sv(39) @ 3334561000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000020 DutyCycle=1806  Channel=          1
UVM_INFO ./../seq/per_seq.sv(36) @ 3334621000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000011 
UVM_INFO ./../seq/per_seq.sv(39) @ 3334681000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000026 DutyCycle=1350  Channel=          2
UVM_INFO ./../seq/per_seq.sv(36) @ 3334741000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000010 
UVM_INFO ./../seq/per_seq.sv(39) @ 3334801000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000024 DutyCycle= 988  Channel=          3
UVM_INFO ./../seq/per_seq.sv(36) @ 3334861000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000017 
UVM_INFO ./../seq/per_seq.sv(39) @ 3334921000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002a DutyCycle=1737  Channel=          4
UVM_INFO ./../seq/per_seq.sv(36) @ 3334981000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000016 
UVM_INFO ./../seq/per_seq.sv(39) @ 3335041000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000028 DutyCycle= 104  Channel=          5
UVM_INFO ./../seq/per_seq.sv(36) @ 3335101000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000015 
UVM_INFO ./../seq/per_seq.sv(39) @ 3335161000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002e DutyCycle= 701  Channel=          6
UVM_INFO ./../seq/per_seq.sv(36) @ 3335221000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000014 
UVM_INFO ./../seq/per_seq.sv(39) @ 3335281000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=0000002c DutyCycle=1699  Channel=          7
UVM_INFO ./../seq/per_seq.sv(36) @ 3335341000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001b 
UVM_INFO ./../seq/per_seq.sv(39) @ 3335401000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000032 DutyCycle=1803  Channel=          8
UVM_INFO ./../seq/per_seq.sv(36) @ 3335461000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 0000001a 
UVM_INFO ./../seq/per_seq.sv(39) @ 3335521000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000030 DutyCycle= 607  Channel=          9
UVM_INFO ./../seq/per_seq.sv(36) @ 3335581000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000019 
UVM_INFO ./../seq/per_seq.sv(39) @ 3335641000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=1  Addr=00000036 DutyCycle=  37  Channel=         10
UVM_INFO ./../seq/per_seq.sv(36) @ 3335701000: uvm_test_top.env.agt.seqr@@seq [body] Programming addr: 00000018 
UVM_INFO ./../seq/per_seq.sv(39) @ 3335761000: uvm_test_top.env.agt.seqr@@seq [body] Programming Align=2  Addr=00000034 DutyCycle=  31  Channel=         11
UVM_INFO ./../seq/per_seq.sv(105) @ 3529461000: uvm_test_top.env.agt.seqr@@seq [body] Done period sequence
UVM_INFO /apps/synopsys/VCSMX_NEW/etc/uvm-1.1/base/uvm_objection.svh(1268) @ 3529461000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase

--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :  532
UVM_WARNING :    0
UVM_ERROR :   49
UVM_FATAL :    0
** Report counts by id
[EDGE_MON]     3
[PER_SB]    52
[REG_SB]     3
[REG_TEST]     3
[REQ_MON]     3
[RESP_MON]     3
[RNTST]     1
[SMC_AGENT]     3
[SMC_DRIVER]     3
[SMC_ENV]     3
[TEST_DONE]     1
[body]   502
[do_init]     1
$finish called from file "/apps/synopsys/VCSMX_NEW/etc/uvm-1.1/base/uvm_root.svh", line 438.
$finish at simulation time           3529461000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3529461000 ps
CPU Time:      0.520 seconds;       Data structure size:   0.2Mb
Mon May 11 20:44:29 2020
