0 
20
+systemverilogext+.sv
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -fPIC -O -I/apps/synopsys/VCSMX_NEW/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32 -m32
-Mobjects= /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
-sverilog
/apps/synopsys/VCSMX_NEW/linux/bin/vcs1
uart_trans.sv
78
sysc_uni_pwd=/home/013708526/UVM/UART_Transmitter
cdk_dir=/apps/cadence/IC50/tools/dfII/local
XRDP_SOCKET_PATH=/tmp/.xrdp
XRDP_SESSION=1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
XMODIFIERS=@im=ibus
XDG_SESSION_ID=18027
XDG_RUNTIME_DIR=/run/user/789480949
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/013708526/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5202
VMR_MODE_FLAG=32
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/VCSMX_NEW
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/apps/synopsys/VCSMX_NEW/linux
SYNOPSYS_SIM=/apps/synopsys/2000.12
SYNOPSYS=/apps/synopsys
STROOT=/apps/synopsys/TCAD
STRELEASE=current
STDB=/home/013708526/sentaurus
SSH_AUTH_SOCK=/run/user/789480949/keyring/ssh
SSH_AGENT_PID=18668
SNPSLMS_LICENSE_FILE=27000@cadence3.engr.sjsu.edu:/apps/synopsys/license/current-license-key
SFLM_SERVER=cadence3
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/18497,unix/unix:/tmp/.ICE-unix/18497
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PRIMETIME_ROOT=/apps/synopsys/pt2000.11
OVA_UUM=0
OSTYPE=linux
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:789480949
KDEDIRS=/usr
IUS=/apps/cadence/INCISIVE152
ISEROOT=/apps/synopsys/TCAD/
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
IC=/apps/cadence/IC50
HSP_HOME=/apps/synopsys/HSPICE/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=domain users
GNOME_TERMINAL_SERVICE=:1.100
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e29e76ad_624e_4a07_a66a_cdff927e28bc
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5LauKFx9Eu,guid=1eb0ebdc3ae01c07a09ebc305edeaffe
COLORTERM=truecolor
CLS_CSD_COMPATIBILITY_LOCKING=NO
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_VHDL=/apps/cadence/INCISIVE152/tools/leapfrog
CDS_SITE=/apps/cadence/IC50/tools/dfII/local
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@cadence3.engr.sjsu.edu:/export/apps/cadence/license-current
CDSLMD_LICENSE_FILE=5280@.cadence3.engr.sjsu.edu:/export/apps/cadence/license-current
CDS=/apps/cadence
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
1
1591657997 uart_trans.sv
4
0 
1410372690 /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so
1410372633 /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so
1410372654 /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
1591658032 simv.daidir
